#entries print to disk file
commit_file=raft_commit.cache

#vote timer random range, ms
vote_timer_start=150
vote_timer_end=300

#current node id. it should be unique
node_id=1

#local listen prot
port=8921

#local listen ip
local_ip=127.0.0.1

#print log?
print_log=0

#log file name
log_file=raft_log

#log level
log_level=4

#raft run thread number
thread_num=1

#node address and port info liat
node_info=127.0.0.1:9000;127.0.0.1:9001;127.0.0.1:9002

#heart timer time. ms
heart_time=100