#print log?
print_log=0

#log file name
log_file=raft_log

#log level
log_level=4

#raft run thread number
thread_num=1

#node address and port info liat
node_info=127.0.0.1:9000;127.0.0.1:9001;127.0.0.1:9002