#local ip and port
local=0.0.0.0:9000

#listen for client
listen_ip=0.0.0.0:8000

#the node is first node?
is_first_node=1

#connect node ip list
node_list=127.0.0.1:9000;127.0.0.1:9001;127.0.0.1:9002

#timer one step time . ms
timer_step=1000

#heart wait time. ms
heart_time=20000

#time out to campaign. ms
time_out=30000
