#listen for server node port
server=9000

#listen for client port
listen=8000

#the node is first node?
is_first_node=1

#connect node ip list
node_list=192.168.8.131:9000;192.168.8.131:9001;192.168.8.131:9002

#timer one step time . ms
timer_step=10000

#heart wait time. ms
heart_time=200000

#time out to campaign. ms
time_out=300000
