#server listen port
listen_port=8230

#node connect port. put in zk
local_port=8220

#local ip address.put in zk
local_ip=192.168.244.131

#zk server address
zk_ip_port=192.168.244.131:2181

#timer one step time . ms
timer_step=10

#heart wait time. ms
heart_time=2000

#time out to campaign. ms
time_out=3000