#listen  port
server=9000

#the node is first node?
is_first_node=1

#connect node ip list
node_list=192.168.8.132:9000;192.168.8.132:9001;192.168.8.132:9002

#timer one step time . ms
timer_step=100

#heart wait time. ms
heart_time=200

#time out to campaign. ms
time_out=300
